<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Ass1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OPCD" type="optional" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field7d961aaf">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field588530c2">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3c2e47d9">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register77f90733" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register3f138ddc" />
	<Register name="MAR" width="12" initialValue="0" readOnly="false" id="model.module.Register7b9b5f8a" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register1d981cdb" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register22e740c4" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register1b94429" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register1b94429" halt="true" id="model.module.ConditionBit584c753e" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="256" cellSize="16" id="model.module.RAM20ff3c9b" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ez" register="model.module.Register77f90733" start="0" numBits="16" comparison="EQ" value="0" omission="0" id="model.microinstruction.Test4d219c15" />
	<Test name="gz" register="model.module.Register77f90733" start="0" numBits="16" comparison="GT" value="0" omission="0" id="model.microinstruction.Test3892a655" />
	<Test name="lz" register="model.module.Register77f90733" start="0" numBits="16" comparison="LT" value="0" omission="0" id="model.microinstruction.Test5b951cce" />
	<Test name="nz" register="model.module.Register77f90733" start="0" numBits="16" comparison="NE" value="0" omission="0" id="model.microinstruction.Test5805d0f5" />

	<!--............. increment .....................-->
	<Increment name="INC" register="model.module.Register22e740c4" delta="4" id="model.microinstruction.Increment74cc2105" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="add" type="ADD" source1="model.module.Register77f90733" source2="model.module.Register1d981cdb" destination="model.module.Register77f90733" id="model.microinstruction.Arithmetic693adfd" />
	<Arithmetic name="sub" type="SUBTRACT" source1="model.module.Register77f90733" source2="model.module.Register1d981cdb" destination="model.module.Register77f90733" id="model.microinstruction.Arithmetic2a9fd711" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register77f90733" srcStartBit="0" dest="model.module.Register1d981cdb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7d5c929b" />
	<TransferRtoR name="ACC[4-16]-&gt;PC" source="model.module.Register77f90733" srcStartBit="4" dest="model.module.Register22e740c4" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR65251c94" />
	<TransferRtoR name="IR-&gt;PC" source="model.module.Register77f90733" srcStartBit="4" dest="model.module.Register77f90733" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2ef69415" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register1d981cdb" srcStartBit="0" dest="model.module.Register77f90733" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR77b47eb4" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register1d981cdb" srcStartBit="0" dest="model.module.Register3f138ddc" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR6ee5e293" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register22e740c4" srcStartBit="0" dest="model.module.Register7b9b5f8a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR23e99267" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode" ir="model.module.Register3f138ddc" id="model.microinstruction.Decode54347b6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit584c753e" value="1" id="model.microinstruction.SetCondBit4626ea1a" />

	<!--............. io ............................-->
	<IO name="read" direction="input" type="integer" buffer="model.module.Register77f90733" connection="[Console]" id="model.microinstruction.IO6b143414" />
	<IO name="write" direction="output" type="integer" buffer="model.module.Register77f90733" connection="[Console]" id="model.microinstruction.IO4b37df64" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR&lt;-Ram[MAR]" direction="write" memory="model.module.RAM20ff3c9b" data="model.module.Register1d981cdb" address="model.module.Register7b9b5f8a" id="model.microinstruction.MemoryAccess7a2cc0f4" />
	<MemoryAccess name="Ram[MAR]-&gt;MDR" direction="read" memory="model.module.RAM20ff3c9b" data="model.module.Register1d981cdb" address="model.module.Register7b9b5f8a" id="model.microinstruction.MemoryAccess39a5ec33" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6db0646d" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="sub" opcode="b" instructionFormat="OPCODE" assemblyFormat="OPCODE" instructionColors="#ceb8b8" assemblyColors="#ceb8b8" >
	</MachineInstruction>

	<MachineInstruction name="add" opcode="a" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#c1dfad #d38b97" assemblyColors="#c1dfad #d38b97" >
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="9" instructionFormat="OPCODE" assemblyFormat="OPCODE" instructionColors="#dcea85" assemblyColors="#dcea85" >
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="OPCODE" assemblyFormat="OPCODE" instructionColors="#dd928b" assemblyColors="#dd928b" >
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="OPCODE" assemblyFormat="OPCODE" instructionColors="#f085bd" assemblyColors="#f085bd" >
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4d219c15" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="0" instructionFormat="OPCODE ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f1ce95 #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#f1ce95 #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ef69415" />
		<Microinstruction microRef="model.microinstruction.End6db0646d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM20ff3c9b" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
