<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="ass1-part2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OPCD" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field1e8b4a13">
	</Field>
	<Field name="IMD" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field5fd68013">
	</Field>
	<Field name="PAD" type="ignored" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7464046b">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field34495433">
	</Field>
	<Field name="ADDRESS" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field70565b7b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register19d52349" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register29db894f" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register13bbaa50" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register62f06690" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register528fceec" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register27ebb403" />
	<Register name="ZERO" width="16" initialValue="0" readOnly="true" id="model.module.Register69cc7384" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Registerfc71873" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register45fa4763" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray6cc5c235" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register5bd25513" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Registere470236" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register4e1fb655" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Registerc8911c9" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Register1e10c7ba" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Register3e2b45c1" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Register775ca68b" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register7b774555" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register27ebb403" halt="true" id="model.module.ConditionBit8e94ccb" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="256" cellSize="16" id="model.module.RAM24bd1b94" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ez" register="model.module.Register19d52349" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Testee92fce" />
	<Test name="gz" register="model.module.Register19d52349" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test6a2674cc" />
	<Test name="lz" register="model.module.Register19d52349" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test75da619a" />
	<Test name="nz" register="model.module.Register19d52349" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test26ff94a8" />

	<!--............. increment .....................-->
	<Increment name="INC" register="model.module.Register528fceec" overflowBit="model.module.ConditionBit8e94ccb" delta="1" id="model.microinstruction.Increment61af48e6" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="add" type="ADD" source1="model.module.Register19d52349" source2="model.module.Register62f06690" destination="model.module.Register19d52349" id="model.microinstruction.Arithmetic38f6d00b" />
	<Arithmetic name="addi" type="ADD" source1="model.module.Register19d52349" source2="model.module.Register29db894f" destination="model.module.Register19d52349" id="model.microinstruction.Arithmetic1e06a03e" />
	<Arithmetic name="sub" type="SUBTRACT" source1="model.module.Register19d52349" source2="model.module.Register62f06690" destination="model.module.Register19d52349" id="model.microinstruction.Arithmetic44063d82" />
	<Arithmetic name="subi" type="ADD" source1="model.module.Register19d52349" source2="model.module.Register29db894f" destination="model.module.Register19d52349" id="model.microinstruction.Arithmetic7d11b93d" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register19d52349" srcStartBit="0" dest="model.module.Register62f06690" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7a211dbe" />
	<TransferRtoR name="IR[0-7]-&gt;MAR" source="model.module.Register29db894f" srcStartBit="0" dest="model.module.Register13bbaa50" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoRf3ed555" />
	<TransferRtoR name="IR[0-7]-&gt;PC" source="model.module.Register29db894f" srcStartBit="0" dest="model.module.Register528fceec" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR7d15c87b" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register62f06690" srcStartBit="0" dest="model.module.Register19d52349" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR46a48560" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register62f06690" srcStartBit="0" dest="model.module.Register29db894f" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR341aace7" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register528fceec" srcStartBit="0" dest="model.module.Register13bbaa50" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4df7434c" />
	<TransferRtoR name="ZERO-&gt;ACC" source="model.module.Register69cc7384" srcStartBit="0" dest="model.module.Register19d52349" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1ef20c99" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="ACC-&gt;ra[i]" source="model.module.Register19d52349" srcStartBit="0" dest="model.module.RegisterArray6cc5c235" destStartBit="0" numBits="0" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA1fbe9bbd" />
	<TransferRtoA name="MDR-&gt;ra[i]" source="model.module.Register62f06690" srcStartBit="0" dest="model.module.RegisterArray6cc5c235" destStartBit="0" numBits="0" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA7962054f" />
	<TransferRtoA name="d1-&gt;ra[i]" source="model.module.Registerfc71873" srcStartBit="0" dest="model.module.RegisterArray6cc5c235" destStartBit="0" numBits="0" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA683b7bbf" />
	<TransferRtoA name="d2-&gt;ra[i]" source="model.module.Register45fa4763" srcStartBit="0" dest="model.module.RegisterArray6cc5c235" destStartBit="0" numBits="0" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA76864e27" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="ra[i]-&gt;ACC" source="model.module.RegisterArray6cc5c235" srcStartBit="0" dest="model.module.Register19d52349" destStartBit="0" numBits="16" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR1af1cf24" />
	<TransferAtoR name="ra[i]-&gt;MDR" source="model.module.RegisterArray6cc5c235" srcStartBit="0" dest="model.module.Register62f06690" destStartBit="0" numBits="16" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR48714abe" />
	<TransferAtoR name="ra[i]-&gt;d1" source="model.module.RegisterArray6cc5c235" srcStartBit="0" dest="model.module.Registerfc71873" destStartBit="0" numBits="16" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR22ee3d4c" />
	<TransferAtoR name="ra[i]-&gt;d2" source="model.module.RegisterArray6cc5c235" srcStartBit="0" dest="model.module.Register45fa4763" destStartBit="0" numBits="16" index="model.module.Register29db894f" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR7436a309" />

	<!--............. decode ........................-->
	<Decode name="decode" ir="model.module.Register29db894f" id="model.microinstruction.Decode6a993e8d" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit8e94ccb" value="1" id="model.microinstruction.SetCondBit64816183" />

	<!--............. io ............................-->
	<IO name="read" direction="input" type="integer" buffer="model.module.Register19d52349" connection="[Console]" id="model.microinstruction.IO41e29b1d" />
	<IO name="write" direction="output" type="integer" buffer="model.module.Register19d52349" connection="[Console]" id="model.microinstruction.IO2e8067db" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[ACC]" direction="write" memory="model.module.RAM24bd1b94" data="model.module.Register62f06690" address="model.module.Register19d52349" id="model.microinstruction.MemoryAccess74b8ead5" />
	<MemoryAccess name="MDR-&gt;Ram[MAR]" direction="write" memory="model.module.RAM24bd1b94" data="model.module.Register62f06690" address="model.module.Register13bbaa50" id="model.microinstruction.MemoryAccess73f78865" />
	<MemoryAccess name="MDR&lt;-RAM[ACC]" direction="read" memory="model.module.RAM24bd1b94" data="model.module.Register62f06690" address="model.module.Register19d52349" id="model.microinstruction.MemoryAccess2698df75" />
	<MemoryAccess name="Ram[MAR]-&gt;MDR" direction="read" memory="model.module.RAM24bd1b94" data="model.module.Register62f06690" address="model.module.Register13bbaa50" id="model.microinstruction.MemoryAccessb8bcac2" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End38d66724" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR4df7434c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR341aace7" />
		<Microinstruction microRef="model.microinstruction.Increment61af48e6" />
		<Microinstruction microRef="model.microinstruction.Decode6a993e8d" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="addi" opcode="0" instructionFormat="OPCODE IMD" assemblyFormat="OPCODE IMD" instructionColors="#d0e8ee #b5ac8a" assemblyColors="#d0e8ee #b5ac8a" >
		<Microinstruction microRef="model.microinstruction.Arithmetic1e06a03e" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="addni" opcode="f" instructionFormat="OPCODE IMD" assemblyFormat="OPCODE IMD" instructionColors="#c8dcbd #d4b4eb" assemblyColors="#c8dcbd #d4b4eb" >
		<Microinstruction microRef="model.microinstruction.Arithmetic7d11b93d" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="d" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#98eca1 #a6d8ef #e5f6c9" assemblyColors="#98eca1 #e5f6c9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR341aace7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR46a48560" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="c" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#87b7ec #cea4e6 #8da1ed" assemblyColors="#87b7ec #8da1ed" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR341aace7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7a211dbe" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess73f78865" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="b" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#ceb8b8 #a98ecd #efd6cf" assemblyColors="#ceb8b8 #efd6cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.Arithmetic44063d82" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="a" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#c1dfad #95cb89 #d38b97" assemblyColors="#c1dfad #d38b97" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.Arithmetic38f6d00b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="9" instructionFormat="OPCODE PAD PAD PAD" assemblyFormat="OPCODE" instructionColors="#dcea85 #80edc2 #f3daa4 #82af9c" assemblyColors="#dcea85" >
		<Microinstruction microRef="model.microinstruction.SetCondBit64816183" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="OPCODE PAD PAD PAD" assemblyFormat="OPCODE" instructionColors="#dd928b #dad0ce #e5ecb0 #a2e2f1" assemblyColors="#dd928b" >
		<Microinstruction microRef="model.microinstruction.IO2e8067db" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="OPCODE PAD PAD PAD" assemblyFormat="OPCODE" instructionColors="#f085bd #8c94d1 #cbd7ea #c3e3dc" assemblyColors="#f085bd" >
		<Microinstruction microRef="model.microinstruction.IO41e29b1d" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #f1bdf9 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7a211dbe" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess73f78865" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #c7b4db #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf3ed555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessb8bcac2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR46a48560" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #d688de #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test6a2674cc" />
		<Microinstruction microRef="model.microinstruction.Testee92fce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d15c87b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #8a93c2 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test75da619a" />
		<Microinstruction microRef="model.microinstruction.Testee92fce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d15c87b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #93eacc #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Testee92fce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d15c87b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #b4dba4 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test26ff94a8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d15c87b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="e" instructionFormat="OPCODE PAD ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f1ce95 #a3ddce #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#f1ce95 #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d15c87b" />
		<Microinstruction microRef="model.microinstruction.End38d66724" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM24bd1b94" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
