<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="ass1-part2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="PAD2" type="ignored" numBits="2" relativity="absolute" signed="true" defaultValue="0" id="model.Field42670dd4">
	</Field>
	<Field name="REGIDX" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field53945295">
	</Field>
	<Field name="MOD" type="required" numBits="2" relativity="absolute" signed="false" defaultValue="0" id="model.Field219a4d65">
	</Field>
	<Field name="OPCD" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field53335a1">
	</Field>
	<Field name="IMD" type="required" numBits="10" relativity="absolute" signed="true" defaultValue="0" id="model.Field154652cf">
	</Field>
	<Field name="PAD" type="ignored" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field6437ba08">
	</Field>
	<Field name="OPCODE" type="required" numBits="6" relativity="absolute" signed="false" defaultValue="0" id="model.Field1735328e">
	</Field>
	<Field name="ADDRESS" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldbb793f4">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register2b8d8efb" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register3c7224cc" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register76251726" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register54af4047" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register1392f67f" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register3eebe485" />
	<Register name="ZERO" width="16" initialValue="0" readOnly="true" id="model.module.Register60295859" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Register4e2a8163" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register4a8fb7d7" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray2b21bdcf" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register1e0c362" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1b5b7ba4" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register2c5d5617" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Registerab44996" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Registerd487071" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Register4d8ebc27" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Registerb25a66f" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register23f5b664" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register3eebe485" halt="true" id="model.module.ConditionBit5527778e" />

	<!--............. rams ..........................-->
	<RAM name="Ram" length="256" cellSize="16" id="model.module.RAM7397a59b" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ez" register="model.module.Register2b8d8efb" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test647fa97b" />
	<Test name="gz" register="model.module.Register2b8d8efb" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test4555bb3d" />
	<Test name="lz" register="model.module.Register2b8d8efb" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test34cfe970" />
	<Test name="md0" register="model.module.Register3c7224cc" start="14" numBits="2" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1c68074b" />
	<Test name="md1" register="model.module.Register3c7224cc" start="14" numBits="2" comparison="EQ" value="1" omission="3" id="model.microinstruction.Test5c541cc" />
	<Test name="md2" register="model.module.Register3c7224cc" start="14" numBits="2" comparison="EQ" value="2" omission="5" id="model.microinstruction.Test6da18e1a" />
	<Test name="md3" register="model.module.Register3c7224cc" start="14" numBits="2" comparison="EQ" value="3" omission="7" id="model.microinstruction.Test266e6eb7" />
	<Test name="nz" register="model.module.Register2b8d8efb" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7a60676e" />

	<!--............. increment .....................-->
	<Increment name="INC" register="model.module.Register1392f67f" overflowBit="model.module.ConditionBit5527778e" delta="1" id="model.microinstruction.Increment550482cf" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="add" type="ADD" source1="model.module.Register2b8d8efb" source2="model.module.Register54af4047" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmetic34b4172b" />
	<Arithmetic name="addi" type="ADD" source1="model.module.Register2b8d8efb" source2="model.module.Register3c7224cc" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmetic61faccdc" />
	<Arithmetic name="d1+d2-&gt;ACC" type="ADD" source1="model.module.Register4e2a8163" source2="model.module.Register4a8fb7d7" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmetic60774e48" />
	<Arithmetic name="d1-d2-&gt;ACC" type="SUBTRACT" source1="model.module.Register4e2a8163" source2="model.module.Register4a8fb7d7" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmeticff58b0c" />
	<Arithmetic name="sub" type="SUBTRACT" source1="model.module.Register2b8d8efb" source2="model.module.Register54af4047" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmetic18d89c9a" />
	<Arithmetic name="subi" type="ADD" source1="model.module.Register2b8d8efb" source2="model.module.Register3c7224cc" destination="model.module.Register2b8d8efb" id="model.microinstruction.Arithmetic693b67b4" />

	<!--............. branch ........................-->
	<Branch name="jmp0" amount="0" id="model.microinstruction.Branch16e9ee24" />
	<Branch name="jmp1" amount="1" id="model.microinstruction.Branch245d2d8a" />
	<Branch name="jmp6" amount="6" id="model.microinstruction.Branch4854cc66" />

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register2b8d8efb" srcStartBit="0" dest="model.module.Register54af4047" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5adb7f65" />
	<TransferRtoR name="IR[0-7]-&gt;MAR" source="model.module.Register3c7224cc" srcStartBit="0" dest="model.module.Register76251726" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR3482afa4" />
	<TransferRtoR name="IR[0-7]-&gt;PC" source="model.module.Register3c7224cc" srcStartBit="0" dest="model.module.Register1392f67f" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR496bc31a" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register54af4047" srcStartBit="0" dest="model.module.Register2b8d8efb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR67697740" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register54af4047" srcStartBit="0" dest="model.module.Register3c7224cc" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR66481c9f" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register1392f67f" srcStartBit="0" dest="model.module.Register76251726" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4716707d" />
	<TransferRtoR name="ZERO-&gt;ACC" source="model.module.Register60295859" srcStartBit="0" dest="model.module.Register2b8d8efb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR50721896" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="ACC-&gt;ra[i]" source="model.module.Register2b8d8efb" srcStartBit="0" dest="model.module.RegisterArray2b21bdcf" destStartBit="0" numBits="0" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA2e66e7f0" />
	<TransferRtoA name="ACC-&gt;ra[ir(2-4)]" source="model.module.Register2b8d8efb" srcStartBit="0" dest="model.module.RegisterArray2b21bdcf" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="2" indexNumBits="3" id="model.microinstruction.TransferRtoA9e5cbc" />
	<TransferRtoA name="MDR-&gt;ra[i]" source="model.module.Register54af4047" srcStartBit="0" dest="model.module.RegisterArray2b21bdcf" destStartBit="0" numBits="0" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA6e10ec02" />
	<TransferRtoA name="d1-&gt;ra[i]" source="model.module.Register4e2a8163" srcStartBit="0" dest="model.module.RegisterArray2b21bdcf" destStartBit="0" numBits="0" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA7f3997a1" />
	<TransferRtoA name="d2-&gt;ra[i]" source="model.module.Register4a8fb7d7" srcStartBit="0" dest="model.module.RegisterArray2b21bdcf" destStartBit="0" numBits="0" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferRtoA1a51cc5a" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="ra[i]-&gt;MDR" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register54af4047" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR4d985f05" />
	<TransferAtoR name="ra[ir(13-15)]-&gt;ACC" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register2b8d8efb" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="13" indexNumBits="3" id="model.microinstruction.TransferAtoR59bf6b74" />
	<TransferAtoR name="ra[ir(2-4)]-&gt;d1" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register4e2a8163" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="2" indexNumBits="3" id="model.microinstruction.TransferAtoR77b73e09" />
	<TransferAtoR name="ra[ir(2-4)]-&gt;d2" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register4a8fb7d7" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="2" indexNumBits="3" id="model.microinstruction.TransferAtoR43f9504c" />
	<TransferAtoR name="ra[ir(5-7)]-&gt;d1" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register4e2a8163" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR418902e8" />
	<TransferAtoR name="ra[ir(5-7)]-&gt;d2" source="model.module.RegisterArray2b21bdcf" srcStartBit="0" dest="model.module.Register4a8fb7d7" destStartBit="0" numBits="16" index="model.module.Register3c7224cc" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR68405fe7" />

	<!--............. decode ........................-->
	<Decode name="decode" ir="model.module.Register3c7224cc" id="model.microinstruction.Decode4c7ea765" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit5527778e" value="1" id="model.microinstruction.SetCondBit262b666a" />

	<!--............. io ............................-->
	<IO name="read" direction="input" type="integer" buffer="model.module.Register2b8d8efb" connection="[Console]" id="model.microinstruction.IO683eb9b6" />
	<IO name="write" direction="output" type="integer" buffer="model.module.Register2b8d8efb" connection="[Console]" id="model.microinstruction.IO155b9aed" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[ACC]" direction="write" memory="model.module.RAM7397a59b" data="model.module.Register54af4047" address="model.module.Register2b8d8efb" id="model.microinstruction.MemoryAccess39514da7" />
	<MemoryAccess name="MDR-&gt;Ram[MAR]" direction="write" memory="model.module.RAM7397a59b" data="model.module.Register54af4047" address="model.module.Register76251726" id="model.microinstruction.MemoryAccess7b9a1a20" />
	<MemoryAccess name="MDR&lt;-RAM[ACC]" direction="read" memory="model.module.RAM7397a59b" data="model.module.Register54af4047" address="model.module.Register2b8d8efb" id="model.microinstruction.MemoryAccess66f4efec" />
	<MemoryAccess name="Ram[MAR]-&gt;MDR" direction="read" memory="model.module.RAM7397a59b" data="model.module.Register54af4047" address="model.module.Register76251726" id="model.microinstruction.MemoryAccess2fb18d2d" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1c3ec109" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR4716707d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR66481c9f" />
		<Microinstruction microRef="model.microinstruction.Increment550482cf" />
		<Microinstruction microRef="model.microinstruction.Decode4c7ea765" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="subr" opcode="11" instructionFormat="OPCODE PAD REGIDX REGIDX" assemblyFormat="OPCODE REGIDX REGIDX" instructionColors="#dc82af #efc690 #cda1fd #dcd9be" assemblyColors="#dc82af #cda1fd #dcd9be" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR77b73e09" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR68405fe7" />
		<Microinstruction microRef="model.microinstruction.Arithmeticff58b0c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA9e5cbc" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="addr" opcode="10" instructionFormat="OPCODE PAD REGIDX REGIDX" assemblyFormat="OPCODE REGIDX REGIDX" instructionColors="#9acde3 #caa7d9 #87c3e3 #bad5f0" assemblyColors="#9acde3 #87c3e3 #bad5f0" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR77b73e09" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR68405fe7" />
		<Microinstruction microRef="model.microinstruction.Arithmetic60774e48" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA9e5cbc" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="addi" opcode="0" instructionFormat="OPCODE IMD" assemblyFormat="OPCODE IMD" instructionColors="#d0e8ee #b5ac8a" assemblyColors="#d0e8ee #b5ac8a" >
		<Microinstruction microRef="model.microinstruction.Arithmetic61faccdc" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="addni" opcode="f" instructionFormat="OPCODE IMD" assemblyFormat="OPCODE IMD" instructionColors="#c8dcbd #d4b4eb" assemblyColors="#c8dcbd #d4b4eb" >
		<Microinstruction microRef="model.microinstruction.Arithmetic693b67b4" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="d" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#98eca1 #b2fb86 #e5f6c9" assemblyColors="#98eca1 #e5f6c9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR66481c9f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR67697740" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="c" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#87b7ec #9d91ae #8da1ed" assemblyColors="#87b7ec #8da1ed" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR66481c9f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5adb7f65" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7b9a1a20" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="b" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#ceb8b8 #c7acf2 #efd6cf" assemblyColors="#ceb8b8 #efd6cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.Arithmetic18d89c9a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="a" instructionFormat="OPCODE MOD ADDRESS" assemblyFormat="OPCODE MOD ADDRESS" instructionColors="#c1dfad #888a81 #d38b97" assemblyColors="#c1dfad #888a81 #d38b97" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.Arithmetic34b4172b" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="9" instructionFormat="OPCODE PAD2 PAD PAD" assemblyFormat="OPCODE" instructionColors="#dcea85 #f8c1bd #f3daa4 #82af9c" assemblyColors="#dcea85" >
		<Microinstruction microRef="model.microinstruction.SetCondBit262b666a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="OPCODE PAD2 PAD PAD" assemblyFormat="OPCODE" instructionColors="#dd928b #8bc3e5 #e5ecb0 #a2e2f1" assemblyColors="#dd928b" >
		<Microinstruction microRef="model.microinstruction.IO155b9aed" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="OPCODE PAD2 PAD PAD" assemblyFormat="OPCODE" instructionColors="#f085bd #e4afca #cbd7ea #c3e3dc" assemblyColors="#f085bd" >
		<Microinstruction microRef="model.microinstruction.IO683eb9b6" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #9edc88 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5adb7f65" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7b9a1a20" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #b6ce94 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3482afa4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2fb18d2d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR67697740" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #94ddef #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test4555bb3d" />
		<Microinstruction microRef="model.microinstruction.Test647fa97b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR496bc31a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #b59990 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test34cfe970" />
		<Microinstruction microRef="model.microinstruction.Test647fa97b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR496bc31a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #878b99 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test647fa97b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR496bc31a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#959a84 #f7accf #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#959a84 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.Test7a60676e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR496bc31a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="e" instructionFormat="OPCODE PAD2 ADDRESS" assemblyFormat="OPCODE ADDRESS" instructionColors="#f1ce95 #c89bde #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" assemblyColors="#f1ce95 #a094e5 #bdfea6 #eae3fb #e2bfe5 #f6dabf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR496bc31a" />
		<Microinstruction microRef="model.microinstruction.End1c3ec109" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM7397a59b" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
