<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="imm" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field73e9e6e8">
	</Field>
	<Field name="addr6" type="required" numBits="6" relativity="absolute" signed="false" defaultValue="0" id="model.Field79206205">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1c06b8e3">
	</Field>
	<Field name="pad" type="ignored" numBits="2" relativity="absolute" signed="false" defaultValue="0" id="model.Field4024b272">
	</Field>
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7c46d238">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register60ca7ff" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2f64c67d" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register4a3646c1" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Registerab8aad" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register63fbe618" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register6a259334" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Register12ddc0ff" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register4e7fdeeb" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray1b79a8f6" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register72116a41" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1fdd5c56" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register3f8f0932" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register6967382d" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Register7c0d5f37" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Register202d29be" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Registerc42e1e0" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register5047b9d0" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="1" register="model.module.Register6a259334" halt="false" id="model.module.ConditionBit72083a1a" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register6a259334" halt="true" id="model.module.ConditionBit3472ab5c" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM48544f15" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if (ACC!=0) skip 1" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test786c5872" />
	<Test name="if (ACC&lt;0) skip 2" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test4b07658f" />
	<Test name="if (ACC&lt;=0) skip 1" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="LE" value="0" omission="1" id="model.microinstruction.Test6a8e1ff8" />
	<Test name="if (ACC==0) skip 1" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Testc8d95b" />
	<Test name="if (ACC&gt;0) skip 2" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test1a7dbef8" />
	<Test name="if (ACC&gt;=0) skip 1" register="model.module.Register60ca7ff" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test6aa68b25" />

	<!--............. increment .....................-->
	<Increment name="PC++" register="model.module.Register63fbe618" delta="1" id="model.microinstruction.Increment70cd3856" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register60ca7ff" source2="model.module.Registerab8aad" destination="model.module.Register60ca7ff" carryBit="model.module.ConditionBit72083a1a" id="model.microinstruction.Arithmetic36892515" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register60ca7ff" source2="model.module.Registerab8aad" destination="model.module.Register60ca7ff" id="model.microinstruction.Arithmetic41f4c742" />
	<Arithmetic name="MDR-ACC-&gt;ACC" type="SUBTRACT" source1="model.module.Registerab8aad" source2="model.module.Register60ca7ff" destination="model.module.Register60ca7ff" id="model.microinstruction.Arithmetic1fd593fa" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register60ca7ff" srcStartBit="0" dest="model.module.Registerab8aad" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR64307de" />
	<TransferRtoR name="IR-&gt;MAR" source="model.module.Register2f64c67d" srcStartBit="0" dest="model.module.Register4a3646c1" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR791d2b8e" />
	<TransferRtoR name="IR-&gt;PC" source="model.module.Register2f64c67d" srcStartBit="0" dest="model.module.Register63fbe618" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1e342d38" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Registerab8aad" srcStartBit="0" dest="model.module.Register60ca7ff" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2d4d2747" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Registerab8aad" srcStartBit="0" dest="model.module.Register2f64c67d" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR332ea8c7" />
	<TransferRtoR name="MDR-&gt;MAR" source="model.module.Registerab8aad" srcStartBit="0" dest="model.module.Register4a3646c1" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR237fb477" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register63fbe618" srcStartBit="0" dest="model.module.Register4a3646c1" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1c9d00cd" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register2f64c67d" id="model.microinstruction.Decode58ae7b06" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit3472ab5c" value="1" id="model.microinstruction.SetCondBit1e809844" />

	<!--............. io ............................-->
	<IO name="ACC-&gt;CONSOLE" direction="output" type="integer" buffer="model.module.Register60ca7ff" connection="[Console]" id="model.microinstruction.IO40825bef" />
	<IO name="CONSOLE-&gt;ACC" direction="input" type="integer" buffer="model.module.Register60ca7ff" connection="[Console]" id="model.microinstruction.IO346da05a" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM48544f15" data="model.module.Registerab8aad" address="model.module.Register4a3646c1" id="model.microinstruction.MemoryAccess1fb09b9a" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM48544f15" data="model.module.Registerab8aad" address="model.module.Register4a3646c1" id="model.microinstruction.MemoryAccess5687290" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End57670cf1" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR237fb477" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR332ea8c7" />
		<Microinstruction microRef="model.microinstruction.Increment70cd3856" />
		<Microinstruction microRef="model.microinstruction.Decode58ae7b06" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="addi" opcode="f" instructionFormat="opcode imm" assemblyFormat="opcode imm" instructionColors="#8389b5 #a3b4b2" assemblyColors="#8389b5 #a3b4b2" >
	</MachineInstruction>

	<MachineInstruction name="a2m" opcode="e" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ef9d84 #d8958b #87e5b5 #b7c2f3" assemblyColors="#ef9d84 #b7c2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR237fb477" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR64307de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1fb09b9a" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="d" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#9798fb #f4a3b0 #f4c4eb #e2a9dd" assemblyColors="#9798fb #e2a9dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR237fb477" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2d4d2747" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="b" instructionFormat="opcode addr6 addr6" assemblyFormat="opcode addr6 addr6" instructionColors="#c8aafa #ebaac6 #a7fca2" assemblyColors="#c8aafa #ebaac6 #a7fca2" >
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="c" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #adb7fe #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.Arithmetic41f4c742" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="9" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #adb7fe #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.Arithmetic36892515" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="a" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1e809844" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO346da05a" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO40825bef" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #a0c2a0 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR64307de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1fb09b9a" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #a0c2a0 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR791d2b8e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5687290" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2d4d2747" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test6aa68b25" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e342d38" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test6a8e1ff8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e342d38" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Testc8d95b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e342d38" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #d1dad8 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.Test786c5872" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e342d38" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="0" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #d1dad8 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e342d38" />
		<Microinstruction microRef="model.microinstruction.End57670cf1" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM48544f15" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
