<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partA.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="imm" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field687baa0e">
	</Field>
	<Field name="addr6" type="required" numBits="6" relativity="absolute" signed="false" defaultValue="0" id="model.Field32754e5d">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field37b2ba27">
	</Field>
	<Field name="pad" type="ignored" numBits="2" relativity="absolute" signed="false" defaultValue="0" id="model.Field4ec325c2">
	</Field>
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7b5dddce">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register6a5488e9" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register76b70842" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register7859ac6d" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register2245c8f3" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register6c181f92" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register2223ff4b" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="1" register="model.module.Register2223ff4b" halt="false" id="model.module.ConditionBit172c15a6" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register2223ff4b" halt="true" id="model.module.ConditionBit1b2255e0" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM376a2d99" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if (ACC!=0) skip 1" register="model.module.Register6a5488e9" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testa0e5598" />
	<Test name="if (ACC&lt;0) skip 2" register="model.module.Register6a5488e9" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test7d78e05a" />
	<Test name="if (ACC==0) skip 1" register="model.module.Register6a5488e9" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test121ccab3" />
	<Test name="if (ACC&gt;0) skip 2" register="model.module.Register6a5488e9" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test6a46effd" />

	<!--............. increment .....................-->
	<Increment name="PC++" register="model.module.Register6c181f92" delta="1" id="model.microinstruction.Increment455543b8" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register6a5488e9" source2="model.module.Register2245c8f3" destination="model.module.Register6a5488e9" carryBit="model.module.ConditionBit172c15a6" id="model.microinstruction.Arithmetic316840f3" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register6a5488e9" source2="model.module.Register2245c8f3" destination="model.module.Register6a5488e9" id="model.microinstruction.Arithmetic6c0c6824" />
	<Arithmetic name="MDR-ACC-&gt;ACC" type="SUBTRACT" source1="model.module.Register2245c8f3" source2="model.module.Register6a5488e9" destination="model.module.Register6a5488e9" id="model.microinstruction.Arithmetic929e52a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register6a5488e9" srcStartBit="0" dest="model.module.Register2245c8f3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR660e2f34" />
	<TransferRtoR name="IR-&gt;MAR" source="model.module.Register76b70842" srcStartBit="0" dest="model.module.Register7859ac6d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR159294de" />
	<TransferRtoR name="IR-&gt;PC" source="model.module.Register76b70842" srcStartBit="0" dest="model.module.Register6c181f92" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1a508300" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register2245c8f3" srcStartBit="0" dest="model.module.Register6a5488e9" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5c1635d5" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register2245c8f3" srcStartBit="0" dest="model.module.Register76b70842" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR4b76c6ec" />
	<TransferRtoR name="MDR-&gt;MAR" source="model.module.Register2245c8f3" srcStartBit="0" dest="model.module.Register7859ac6d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4a439f38" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register6c181f92" srcStartBit="0" dest="model.module.Register7859ac6d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR54955df3" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register76b70842" id="model.microinstruction.Decode39c06229" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit1b2255e0" value="1" id="model.microinstruction.SetCondBit447c825b" />

	<!--............. io ............................-->
	<IO name="ACC-&gt;CONSOLE" direction="output" type="integer" buffer="model.module.Register6a5488e9" connection="[Console]" id="model.microinstruction.IO12907fb3" />
	<IO name="CONSOLE-&gt;ACC" direction="input" type="integer" buffer="model.module.Register6a5488e9" connection="[Console]" id="model.microinstruction.IO6c94d2d7" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM376a2d99" data="model.module.Register2245c8f3" address="model.module.Register7859ac6d" id="model.microinstruction.MemoryAccess567f3446" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM376a2d99" data="model.module.Register2245c8f3" address="model.module.Register7859ac6d" id="model.microinstruction.MemoryAccess76311a88" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End674d8e1a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR4a439f38" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4b76c6ec" />
		<Microinstruction microRef="model.microinstruction.Increment455543b8" />
		<Microinstruction microRef="model.microinstruction.Decode39c06229" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="addi" opcode="f" instructionFormat="opcode imm" assemblyFormat="opcode imm" instructionColors="#8389b5 #a3b4b2" assemblyColors="#8389b5 #a3b4b2" >
	</MachineInstruction>

	<MachineInstruction name="a2m" opcode="e" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ef9d84 #d8958b #87e5b5 #b7c2f3" assemblyColors="#ef9d84 #b7c2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4a439f38" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR660e2f34" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess567f3446" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="d" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#9798fb #f4a3b0 #f4c4eb #e2a9dd" assemblyColors="#9798fb #e2a9dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4a439f38" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5c1635d5" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="b" instructionFormat="opcode addr6 addr6" assemblyFormat="opcode addr6 addr6" instructionColors="#c8aafa #ebaac6 #a7fca2" assemblyColors="#c8aafa #ebaac6 #a7fca2" >
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="c" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #adb7fe #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6c0c6824" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="9" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #adb7fe #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.Arithmetic316840f3" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="a" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit447c825b" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO6c94d2d7" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="opcode pad pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #cec4fb #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO12907fb3" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #a0c2a0 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR660e2f34" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess567f3446" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #a0c2a0 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR159294de" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess76311a88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5c1635d5" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test6a46effd" />
		<Microinstruction microRef="model.microinstruction.Test121ccab3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a508300" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test7d78e05a" />
		<Microinstruction microRef="model.microinstruction.Test121ccab3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a508300" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #8fda84 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test121ccab3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a508300" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #d1dad8 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.Testa0e5598" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a508300" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="0" instructionFormat="opcode pad pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #d1dad8 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a508300" />
		<Microinstruction microRef="model.microinstruction.End674d8e1a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM376a2d99" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
