<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="simm" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field2b66954e">
	</Field>
	<Field name="regidx" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field2afaa482">
	</Field>
	<Field name="pad1" type="ignored" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field108f99d0">
	</Field>
	<Field name="imm" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field4a8ea5ec">
	</Field>
	<Field name="addr6" type="required" numBits="6" relativity="absolute" signed="false" defaultValue="0" id="model.Field55dd8516">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field2a7cf59b">
	</Field>
	<Field name="pad" type="ignored" numBits="2" relativity="absolute" signed="false" defaultValue="0" id="model.Field4651b81d">
	</Field>
	<Field name="opcode" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field79cfc4fe">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register40031be4" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerd9efe52" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register46442eac" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register412beaae" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register192f0554" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register6339144d" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Register4ef77c8" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register1a8f9361" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray7b6b30c1" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register50dbc89d" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register2ff5b479" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register49872e7d" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register6bc8e2b4" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Register65595070" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Register670d76de" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Register17094884" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register3bf8c593" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="1" register="model.module.Register6339144d" halt="false" id="model.module.ConditionBit148dd84c" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register6339144d" halt="true" id="model.module.ConditionBit183ae785" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM45aac16e" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if (ACC!=0) skip 1" register="model.module.Register40031be4" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test38035015" />
	<Test name="if (ACC&lt;0) skip 2" register="model.module.Register40031be4" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Testdff61ed" />
	<Test name="if (ACC&lt;=0) skip 1" register="model.module.Register40031be4" start="0" numBits="16" comparison="LE" value="0" omission="1" id="model.microinstruction.Test1ecd708d" />
	<Test name="if (ACC==0) skip 1" register="model.module.Register40031be4" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test3cec18b9" />
	<Test name="if (ACC&gt;0) skip 2" register="model.module.Register40031be4" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test4b2a167d" />
	<Test name="if (ACC&gt;=0) skip 1" register="model.module.Register40031be4" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test3d2ce6fc" />

	<!--............. increment .....................-->
	<Increment name="PC++" register="model.module.Register192f0554" delta="1" id="model.microinstruction.Increment4890a0cc" />

	<!--............. shift .........................-->
	<Shift name="ACC&lt;&lt;4" type="logical" source="model.module.Register40031be4" destination="model.module.Register40031be4" direction="right" distance="4" id="model.microinstruction.Shift14e550b7" />
	<Shift name="ACC&gt;&gt;4" type="logical" source="model.module.Register40031be4" destination="model.module.Register40031be4" direction="left" distance="4" id="model.microinstruction.Shiftf6735a8" />
	<Shift name="arARR&lt;&lt;4" type="arithmetic" source="model.module.Register40031be4" destination="model.module.Register40031be4" direction="right" distance="4" id="model.microinstruction.Shift55a629be" />
	<Shift name="arARR&gt;&gt;4" type="arithmetic" source="model.module.Register40031be4" destination="model.module.Register40031be4" direction="left" distance="4" id="model.microinstruction.Shift18fd6506" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register40031be4" source2="model.module.Register412beaae" destination="model.module.Register40031be4" carryBit="model.module.ConditionBit148dd84c" id="model.microinstruction.Arithmetic26a3ee46" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register40031be4" source2="model.module.Register412beaae" destination="model.module.Register40031be4" id="model.microinstruction.Arithmetic105f554f" />
	<Arithmetic name="MDR-ACC-&gt;ACC" type="SUBTRACT" source1="model.module.Register412beaae" source2="model.module.Register40031be4" destination="model.module.Register40031be4" id="model.microinstruction.Arithmetic74506523" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.Register412beaae" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR776fbfa" />
	<TransferRtoR name="ACC-&gt;d1" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.Register4ef77c8" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3e9ef48c" />
	<TransferRtoR name="ACC-&gt;d2" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.Register1a8f9361" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR54812b3d" />
	<TransferRtoR name="IR-&gt;MAR" source="model.module.Registerd9efe52" srcStartBit="0" dest="model.module.Register46442eac" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR238f35f3" />
	<TransferRtoR name="IR-&gt;PC" source="model.module.Registerd9efe52" srcStartBit="0" dest="model.module.Register192f0554" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1396a353" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register412beaae" srcStartBit="0" dest="model.module.Register40031be4" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5a650f39" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register412beaae" srcStartBit="0" dest="model.module.Registerd9efe52" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7600f8b" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register192f0554" srcStartBit="0" dest="model.module.Register46442eac" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR5d9a8239" />
	<TransferRtoR name="d1-&gt;ACC" source="model.module.Register4ef77c8" srcStartBit="0" dest="model.module.Register40031be4" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7bb02ee2" />
	<TransferRtoR name="d1-&gt;MAR" source="model.module.Register4ef77c8" srcStartBit="0" dest="model.module.Register46442eac" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR95efa6a" />
	<TransferRtoR name="d2-&gt;ACC" source="model.module.Register1a8f9361" srcStartBit="0" dest="model.module.Register40031be4" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRe45a09d" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="ACC-&gt;ra[ir(0-3)]" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA7c77026" />
	<TransferRtoA name="ACC-&gt;ra[ir(3-6)]" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA7dfa9902" />
	<TransferRtoA name="ACC-&gt;ra[ir(8-11)]" source="model.module.Register40031be4" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA309b17d" />
	<TransferRtoA name="d1-&gt;ra[ir(0-3)]" source="model.module.Register4ef77c8" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA20ebb8c9" />
	<TransferRtoA name="d1-&gt;ra[ir(3-6)]" source="model.module.Register4ef77c8" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA1c11aab2" />
	<TransferRtoA name="d2-&gt;ra[ir(0-3)]" source="model.module.Register1a8f9361" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA358a12bb" />
	<TransferRtoA name="d2-&gt;ra[ir(3-6)]" source="model.module.Register1a8f9361" srcStartBit="0" dest="model.module.RegisterArray7b6b30c1" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA7b46df2e" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="ra[ir(0-3)]-&gt;ACC" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register40031be4" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR6961d7f" />
	<TransferAtoR name="ra[ir(0-3)]-&gt;d1" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register4ef77c8" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR17436325" />
	<TransferAtoR name="ra[ir(0-3)]-&gt;d2" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register1a8f9361" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR72b9a4bc" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;ACC" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register40031be4" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR3fcbba6a" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;d1" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register4ef77c8" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR9003509" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;d2" source="model.module.RegisterArray7b6b30c1" srcStartBit="0" dest="model.module.Register1a8f9361" destStartBit="0" numBits="16" index="model.module.Registerd9efe52" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR5d62547" />

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Registerd9efe52" id="model.microinstruction.Decode3af5ed05" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit183ae785" value="1" id="model.microinstruction.SetCondBit580f18db" />

	<!--............. io ............................-->
	<IO name="ACC-&gt;CONSOLE" direction="output" type="integer" buffer="model.module.Register40031be4" connection="[Console]" id="model.microinstruction.IO50afd6ae" />
	<IO name="CONSOLE-&gt;ACC" direction="input" type="integer" buffer="model.module.Register40031be4" connection="[Console]" id="model.microinstruction.IO64672de1" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM45aac16e" data="model.module.Register412beaae" address="model.module.Register46442eac" id="model.microinstruction.MemoryAccess716f69ad" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM45aac16e" data="model.module.Register412beaae" address="model.module.Register46442eac" id="model.microinstruction.MemoryAccess51066e9b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End7fb2c8b3" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="r8" value="7" />
	<EQU name="r7" value="6" />
	<EQU name="r6" value="5" />
	<EQU name="r5" value="4" />
	<EQU name="r4" value="3" />
	<EQU name="r3" value="2" />
	<EQU name="r2" value="1" />
	<EQU name="r1" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR5d9a8239" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7600f8b" />
		<Microinstruction microRef="model.microinstruction.Increment4890a0cc" />
		<Microinstruction microRef="model.microinstruction.Decode3af5ed05" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="movfrom" opcode="14" instructionFormat="opcode pad pad pad pad regidx" assemblyFormat="opcode regidx" instructionColors="#d0b581 #98a9c5 #e0a8a5 #82818c #e5b0f3 #e599a5" assemblyColors="#d0b581 #e599a5" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR6961d7f" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="movto" opcode="13" instructionFormat="opcode regidx pad pad pad pad" assemblyFormat="opcode regidx" instructionColors="#d0b581 #e599a5 #98a9c5 #e0a8a5 #c2f495 #9fe1c3" assemblyColors="#d0b581 #e599a5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoA309b17d" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="loadreg" opcode="12" instructionFormat="opcode regidx imm" assemblyFormat="opcode regidx imm" instructionColors="#e7b3a0 #edcec7 #db9bc8" assemblyColors="#e7b3a0 #edcec7 #db9bc8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a650f39" />
		<Microinstruction microRef="model.microinstruction.Shiftf6735a8" />
		<Microinstruction microRef="model.microinstruction.Shiftf6735a8" />
		<Microinstruction microRef="model.microinstruction.Shift14e550b7" />
		<Microinstruction microRef="model.microinstruction.Shift14e550b7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA309b17d" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="subreg" opcode="11" instructionFormat="opcode pad1 pad pad regidx regidx" assemblyFormat="opcode regidx regidx" instructionColors="#e6a6b9 #f9e8d3 #9190ec #8f989d #f18f9f #96909a" assemblyColors="#e6a6b9 #f18f9f #96909a" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR3fcbba6a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR776fbfa" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6961d7f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic74506523" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA7dfa9902" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="addreg" opcode="10" instructionFormat="opcode pad1 pad pad regidx regidx" assemblyFormat="opcode regidx regidx" instructionColors="#e6a6b9 #f9e8d3 #9190ec #8f989d #f18f9f #96909a" assemblyColors="#e6a6b9 #f18f9f #96909a" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR3fcbba6a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR776fbfa" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6961d7f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic26a3ee46" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA7dfa9902" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="addi" opcode="f" instructionFormat="opcode pad1 pad simm" assemblyFormat="opcode simm" instructionColors="#8389b5 #9aaecf #dabaa3 #aaefa9" assemblyColors="#8389b5 #aaefa9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3e9ef48c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a650f39" />
		<Microinstruction microRef="model.microinstruction.Shiftf6735a8" />
		<Microinstruction microRef="model.microinstruction.Shiftf6735a8" />
		<Microinstruction microRef="model.microinstruction.Shift55a629be" />
		<Microinstruction microRef="model.microinstruction.Shift55a629be" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR776fbfa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7bb02ee2" />
		<Microinstruction microRef="model.microinstruction.Arithmetic26a3ee46" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="a2m" opcode="e" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ef9d84 #8eeed4 #87e5b5 #b7c2f3" assemblyColors="#ef9d84 #b7c2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7600f8b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR776fbfa" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess716f69ad" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="d" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#9798fb #dfe08b #f4a3b0 #e2a9dd" assemblyColors="#9798fb #e2a9dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7600f8b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a650f39" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="b" instructionFormat="opcode addr6 addr6" assemblyFormat="opcode addr6 addr6" instructionColors="#c8aafa #ebaac6 #a7fca2" assemblyColors="#c8aafa #ebaac6 #a7fca2" >
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="c" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #c3f48e #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic105f554f" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="9" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #faa08d #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic26a3ee46" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="a" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #fac6e6 #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit580f18db" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #a9feef #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO64672de1" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #d5b8a8 #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO50afd6ae" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #c1f6d1 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR776fbfa" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess716f69ad" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #9bfdb9 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR238f35f3" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess51066e9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a650f39" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #c3a7af #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test3d2ce6fc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1396a353" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #82cbe1 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test1ecd708d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1396a353" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #a9ab89 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test3cec18b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1396a353" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #adddf4 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.Test38035015" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1396a353" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="0" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #8385d1 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1396a353" />
		<Microinstruction microRef="model.microinstruction.End7fb2c8b3" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM45aac16e" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
