<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="simm" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field467d5adf">
	</Field>
	<Field name="regidx" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field7721052b">
	</Field>
	<Field name="pad1" type="ignored" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field44c17fa3">
	</Field>
	<Field name="imm" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field60e1c959">
	</Field>
	<Field name="addr6" type="required" numBits="6" relativity="absolute" signed="false" defaultValue="0" id="model.Field4c66cc38">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field339190c2">
	</Field>
	<Field name="pad" type="ignored" numBits="2" relativity="absolute" signed="false" defaultValue="0" id="model.Field7ce2dd74">
	</Field>
	<Field name="opcode" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field122768b0">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register6f206f34" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register5e4853d6" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register6cfd925b" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register5474bb20" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register38412755" />
	<Register name="Status" width="8" initialValue="0" readOnly="false" id="model.module.Register248b1568" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Register246434e8" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register553836ff" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray6472c882" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register182eb131" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1d6805a8" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register9735734" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register7bb7b840" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Register167d393e" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Register4be52b1c" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Register58bc1fa3" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register1e8fc94c" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="1" register="model.module.Register248b1568" halt="false" id="model.module.ConditionBit39bcd95" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register248b1568" halt="true" id="model.module.ConditionBit3be29b42" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM5bc7e0db" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if (ACC!=0) skip 1" register="model.module.Register6f206f34" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6bdd69c6" />
	<Test name="if (ACC&lt;0) skip 2" register="model.module.Register6f206f34" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test1776f2b3" />
	<Test name="if (ACC&lt;=0) skip 1" register="model.module.Register6f206f34" start="0" numBits="16" comparison="LE" value="0" omission="1" id="model.microinstruction.Test978ff22" />
	<Test name="if (ACC==0) skip 1" register="model.module.Register6f206f34" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test44a95ce6" />
	<Test name="if (ACC&gt;0) skip 2" register="model.module.Register6f206f34" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test443a9eec" />
	<Test name="if (ACC&gt;=0) skip 1" register="model.module.Register6f206f34" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test64f91fb2" />

	<!--............. increment .....................-->
	<Increment name="PC++" register="model.module.Register38412755" delta="1" id="model.microinstruction.Increment2a367de0" />

	<!--............. shift .........................-->
	<Shift name="ACC&lt;&lt;4" type="logical" source="model.module.Register6f206f34" destination="model.module.Register6f206f34" direction="right" distance="4" id="model.microinstruction.Shift1883f008" />
	<Shift name="ACC&gt;&gt;4" type="logical" source="model.module.Register6f206f34" destination="model.module.Register6f206f34" direction="left" distance="4" id="model.microinstruction.Shift1c35785" />
	<Shift name="arARR&lt;&lt;4" type="arithmetic" source="model.module.Register6f206f34" destination="model.module.Register6f206f34" direction="right" distance="4" id="model.microinstruction.Shift266795c5" />
	<Shift name="arARR&gt;&gt;4" type="arithmetic" source="model.module.Register6f206f34" destination="model.module.Register6f206f34" direction="left" distance="4" id="model.microinstruction.Shift17f2daab" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register6f206f34" source2="model.module.Register5474bb20" destination="model.module.Register6f206f34" carryBit="model.module.ConditionBit39bcd95" id="model.microinstruction.Arithmetic785b7308" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register6f206f34" source2="model.module.Register5474bb20" destination="model.module.Register6f206f34" id="model.microinstruction.Arithmetic7f5fdfbb" />
	<Arithmetic name="MDR-ACC-&gt;ACC" type="SUBTRACT" source1="model.module.Register5474bb20" source2="model.module.Register6f206f34" destination="model.module.Register6f206f34" id="model.microinstruction.Arithmetic64bbc0aa" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.Register5474bb20" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR475e38ef" />
	<TransferRtoR name="ACC-&gt;d1" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.Register246434e8" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7d5a0e3e" />
	<TransferRtoR name="ACC-&gt;d2" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.Register553836ff" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR73019d48" />
	<TransferRtoR name="IR-&gt;MAR" source="model.module.Register5e4853d6" srcStartBit="0" dest="model.module.Register6cfd925b" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR59faa741" />
	<TransferRtoR name="IR-&gt;PC" source="model.module.Register5e4853d6" srcStartBit="0" dest="model.module.Register38412755" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR6f5575d1" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register5474bb20" srcStartBit="0" dest="model.module.Register6f206f34" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR42d3adfb" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register5474bb20" srcStartBit="0" dest="model.module.Register5e4853d6" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3d478334" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register38412755" srcStartBit="0" dest="model.module.Register6cfd925b" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR310bfb72" />
	<TransferRtoR name="d1-&gt;ACC" source="model.module.Register246434e8" srcStartBit="0" dest="model.module.Register6f206f34" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7534fb7f" />
	<TransferRtoR name="d1-&gt;MAR" source="model.module.Register246434e8" srcStartBit="0" dest="model.module.Register6cfd925b" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR2ad72c57" />
	<TransferRtoR name="d2-&gt;ACC" source="model.module.Register553836ff" srcStartBit="0" dest="model.module.Register6f206f34" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2b08441a" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="ACC-&gt;ra[ir(0-3)]" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA4ad3d8a" />
	<TransferRtoA name="ACC-&gt;ra[ir(3-6)]" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA6dec8191" />
	<TransferRtoA name="ACC-&gt;ra[ir(8-11)]" source="model.module.Register6f206f34" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA1f7b03a4" />
	<TransferRtoA name="d1-&gt;ra[ir(0-3)]" source="model.module.Register246434e8" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA50cab0bd" />
	<TransferRtoA name="d1-&gt;ra[ir(3-6)]" source="model.module.Register246434e8" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA3de68643" />
	<TransferRtoA name="d2-&gt;ra[ir(0-3)]" source="model.module.Register553836ff" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferRtoA340f7867" />
	<TransferRtoA name="d2-&gt;ra[ir(3-6)]" source="model.module.Register553836ff" srcStartBit="0" dest="model.module.RegisterArray6472c882" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferRtoA732e2b61" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="ra[ir(0-3)]-&gt;ACC" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register6f206f34" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR30baf530" />
	<TransferAtoR name="ra[ir(0-3)]-&gt;d1" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register246434e8" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR324da565" />
	<TransferAtoR name="ra[ir(0-3)]-&gt;d2" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register553836ff" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="0" indexNumBits="3" id="model.microinstruction.TransferAtoR65e96ae7" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;ACC" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register6f206f34" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR51539edc" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;d1" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register246434e8" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR36a7e2b3" />
	<TransferAtoR name="ra[ir(3-6)]-&gt;d2" source="model.module.RegisterArray6472c882" srcStartBit="0" dest="model.module.Register553836ff" destStartBit="0" numBits="16" index="model.module.Register5e4853d6" indexStart="3" indexNumBits="3" id="model.microinstruction.TransferAtoR691e0f8f" />

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register5e4853d6" id="model.microinstruction.Decode35de4cf" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit3be29b42" value="1" id="model.microinstruction.SetCondBit1a26f15c" />

	<!--............. io ............................-->
	<IO name="ACC-&gt;CONSOLE" direction="output" type="integer" buffer="model.module.Register6f206f34" connection="[Console]" id="model.microinstruction.IO7dc8abb5" />
	<IO name="CONSOLE-&gt;ACC" direction="input" type="integer" buffer="model.module.Register6f206f34" connection="[Console]" id="model.microinstruction.IO50490941" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM5bc7e0db" data="model.module.Register5474bb20" address="model.module.Register6cfd925b" id="model.microinstruction.MemoryAccess3b1ba8fd" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM5bc7e0db" data="model.module.Register5474bb20" address="model.module.Register6cfd925b" id="model.microinstruction.MemoryAccess50d9b075" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End68f42cd8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="r8" value="7" />
	<EQU name="r7" value="6" />
	<EQU name="r6" value="5" />
	<EQU name="r5" value="4" />
	<EQU name="r4" value="3" />
	<EQU name="r3" value="2" />
	<EQU name="r2" value="1" />
	<EQU name="r1" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR310bfb72" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d478334" />
		<Microinstruction microRef="model.microinstruction.Increment2a367de0" />
		<Microinstruction microRef="model.microinstruction.Decode35de4cf" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="movfrom" opcode="14" instructionFormat="opcode pad pad pad pad regidx" assemblyFormat="opcode regidx" instructionColors="#d0b581 #98a9c5 #e0a8a5 #82818c #e5b0f3 #e599a5" assemblyColors="#d0b581 #e599a5" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR30baf530" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="movto" opcode="13" instructionFormat="opcode regidx pad pad pad pad" assemblyFormat="opcode regidx" instructionColors="#d0b581 #e599a5 #98a9c5 #e0a8a5 #c2f495 #9fe1c3" assemblyColors="#d0b581 #e599a5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoA1f7b03a4" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="loadreg" opcode="12" instructionFormat="opcode regidx imm" assemblyFormat="opcode regidx imm" instructionColors="#e7b3a0 #edcec7 #db9bc8" assemblyColors="#e7b3a0 #edcec7 #db9bc8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR42d3adfb" />
		<Microinstruction microRef="model.microinstruction.Shift1c35785" />
		<Microinstruction microRef="model.microinstruction.Shift1c35785" />
		<Microinstruction microRef="model.microinstruction.Shift1883f008" />
		<Microinstruction microRef="model.microinstruction.Shift1883f008" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1f7b03a4" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="subreg" opcode="11" instructionFormat="opcode pad1 pad pad regidx regidx" assemblyFormat="opcode regidx regidx" instructionColors="#e6a6b9 #f9e8d3 #9190ec #8f989d #f18f9f #96909a" assemblyColors="#e6a6b9 #f18f9f #96909a" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR51539edc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR475e38ef" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR30baf530" />
		<Microinstruction microRef="model.microinstruction.Arithmetic64bbc0aa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA6dec8191" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="addreg" opcode="10" instructionFormat="opcode pad1 pad pad regidx regidx" assemblyFormat="opcode regidx regidx" instructionColors="#e6a6b9 #f9e8d3 #9190ec #8f989d #f18f9f #96909a" assemblyColors="#e6a6b9 #f18f9f #96909a" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR51539edc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR475e38ef" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR30baf530" />
		<Microinstruction microRef="model.microinstruction.Arithmetic785b7308" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA6dec8191" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="addi" opcode="f" instructionFormat="opcode pad1 pad simm" assemblyFormat="opcode simm" instructionColors="#8389b5 #9aaecf #dabaa3 #aaefa9" assemblyColors="#8389b5 #aaefa9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d5a0e3e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR42d3adfb" />
		<Microinstruction microRef="model.microinstruction.Shift1c35785" />
		<Microinstruction microRef="model.microinstruction.Shift1c35785" />
		<Microinstruction microRef="model.microinstruction.Shift266795c5" />
		<Microinstruction microRef="model.microinstruction.Shift266795c5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR475e38ef" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7534fb7f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic785b7308" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="a2m" opcode="e" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ef9d84 #8eeed4 #87e5b5 #b7c2f3" assemblyColors="#ef9d84 #b7c2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d478334" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR475e38ef" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3b1ba8fd" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="d" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#9798fb #dfe08b #f4a3b0 #e2a9dd" assemblyColors="#9798fb #e2a9dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d478334" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR42d3adfb" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="b" instructionFormat="opcode addr6 addr6" assemblyFormat="opcode addr6 addr6" instructionColors="#c8aafa #ebaac6 #a7fca2" assemblyColors="#c8aafa #ebaac6 #a7fca2" >
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="c" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #c3f48e #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7f5fdfbb" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="9" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#ecefcb #faa08d #c6b189 #9eaf92" assemblyColors="#ecefcb #9eaf92" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.Arithmetic785b7308" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="a" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #fac6e6 #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1a26f15c" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="7" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #a9feef #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO50490941" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="8" instructionFormat="opcode pad1 pad pad pad pad pad" assemblyFormat="opcode" instructionColors="#aaedf3 #d5b8a8 #dac7ac #88c497 #fcaf89 #de81a0 #d4e58a" assemblyColors="#aaedf3" >
		<Microinstruction microRef="model.microinstruction.IO7dc8abb5" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="6" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #c1f6d1 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR475e38ef" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3b1ba8fd" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="5" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f2bef5 #9bfdb9 #b0ecb6 #a48f9d" assemblyColors="#f2bef5 #a48f9d" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR59faa741" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess50d9b075" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR42d3adfb" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="4" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #c3a7af #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test64f91fb2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5575d1" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="3" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #82cbe1 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test978ff22" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5575d1" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="2" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#bebba9 #a9ab89 #b5dcce #bb8a98" assemblyColors="#bebba9 #bb8a98" >
		<Microinstruction microRef="model.microinstruction.Test44a95ce6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5575d1" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="1" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #adddf4 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.Test6bdd69c6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5575d1" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="0" instructionFormat="opcode pad1 pad addr" assemblyFormat="opcode addr" instructionColors="#f89af1 #8385d1 #88c1b1 #9e97db #ada690 #caaf86 #a69487 #8cf7cf" assemblyColors="#f89af1 #9e97db #ada690 #8cf7cf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5575d1" />
		<Microinstruction microRef="model.microinstruction.End68f42cd8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM5bc7e0db" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
